{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "request": "attach",
      "name": "gdb-openocd-v5f",
      "showDevDebugOutput": true,
      // "target": ":3333", // Core 0 V3F
      "target": ":3334", // Core 1 V5F
      "remote": true,
      "executable": "${workspaceRoot}/build/ch32h417-v5f.elf",
      "cwd": "${workspaceRoot}",
      "gdbpath": "${env:RISCV_TOOLCHAIN_DIR}/bin/riscv-wch-elf-gdb",
      "preLaunchTask": "run-openocd",
      "stopAtEntry": true,
      "autorun": [
        // "set mem inaccessible-by-default off",
        // "set architecture riscv:rv32",
        "set remotetimeout unlimited",
        // "set disassembler-options xw",
        // "set breakpoint always-inserted on",
        // "monitor gdb_attach_notification width_reset halt",

        // "target remote localhost:3334",
        "monitor targets wch_riscv.cpu.1",
        "monitor halt",
                
        // "monitor flash write_image erase ${workspaceRoot}/../ch32h417-v3f/build/ch32h417-v3f.elf",
        // "monitor flash write_image erase ${workspaceRoot}/build/ch32h417-v5f.elf",   
        // "file ${workspaceRoot}/build/ch32h417-v5f.elf",   
        // "monitor program ${workspaceRoot}/build/ch32h417-v5f.elf",   
        // "file ${workspaceRoot}/build/ch32h417-v5f.elf",   
        "load",
        "break main",                
      ]    
    },
  ]
}