{
	"version": "2.0.0",
  "tasks": [
    {
      "label": "build-configure",
      "type": "shell",
      "windows":{
        "command": "cmake -S . -B build -G 'MinGW Makefiles'" ,
      },
      "command": "cmake -S . -B build",
      "problemMatcher": []
    },  
    {
      "label": "build-build",
      "type": "shell",
      "windows":{
        "command": "cmake -S . -B build -G 'MinGW Makefiles'; cmake --build build -j20",
      },
      "command": "cmake -S . -B build; cmake --build build -j20",    
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-clean",
      "type": "shell",
      "command": "cmake --build build --target clean",
      "problemMatcher": [],
    }, 
    {
      "label": "run-openocd",
      "type": "process",
      "isBackground": true,
      "command": "${env:RISCV_OPENOCD_PATH}/openocd",
      "args": ["-f", "${env:RISCV_OPENOCD_PATH}/wch-dual-core.cfg",
               "-c", "page_erase"  
              ],
      "problemMatcher": [
        {
          "pattern": [
          {
            "regexp": "^(.*)$",
            "file": 1,
            "location": 2,
            "message": 3
          }
          ],
          "background": {
            "activeOnStart": true,
            // OpenOCD 가동 시작을 알리는 문구 감지 (정규식)
            "beginsPattern": "^Open On-Chip Debugger.*",
            // OpenOCD가 GDB 접속 대기 상태가 되었을 때 완료로 인식 (핵심)
            "endsPattern": ".*(Ready for Remote Connections|Listening on port).*"
          }
        }
        ]
    },
    {
      "label": "Flash Write V3F",
      "type": "shell",      
      "command": "${env:RISCV_OPENOCD_PATH}/openocd",
      "args": [
          "-f", "${env:RISCV_OPENOCD_PATH}/wch-dual-core.cfg",          
          "-c", "page_erase",
          
          "-c", "init",
          "-c", "targets wch_riscv.cpu.0", // V3F 코어를 타겟으로 지정
          "-c", "halt",
          "-c", "flash write_image erase \"${workspaceFolder}/build/ch32h417-v3f.elf\"",
          "-c", "verify_image \"${workspaceFolder}/build/ch32h417-v3f.elf\"",
          "-c", "reset run",
          "-c", "shutdown"
      ],
      // 터미널 창 제어 옵션
      "presentation": {
          "reveal": "always",
          "panel": "shared",
          "focus": true,
          "clear": true
      },
      "problemMatcher": []
    }    
  ]
}